# Server config
PORT="port"

# Database config
DATABASE_HOST="database_host"
SOCKET_PATH="database_socket_path" # Some cloud databases use socket path instead of Host address
DATABASE_PORT="database_port" # Usually 3306
DATABASE_USER="database_user"	
DATABASE_PASSWORD="database_user_password"
DATABASE_NAME="icat_country" # Standard name for TraCAD country database

# API URLs
BASE_URL="tracad_country_portal_service_url" # URL used for this service
CLIENT_URL="tracad_country_portal_web_url" # URL of TraCAD Country Portal Web
PWD_RESET_URL="tracad_country_portal_web_url + /reset-password" # URL of the password reset service
CAL_ENGINE_BASE_URL="tracad_calculation_engine_url" # URL of the Calculation Engine service
MAC_PNG_URL="tracad_python_application_url" # URL of the TraCAD Python Application service
API_KEY_1="1234" # First API Key
API_KEY_2="56789" # Second API Key

#Google cloud storage config
PROJECT_ID="project_id>" 
PRIVATE_KEY="service_account_private_key"
CLIENT_EMAIL="service_account_email"
STORAGE_MEDIA_BUCKET="bucket_name"

#STMP e-mail server config
SMTP_HOST="smtp_host"
SMTP_PORT="smtp_port"
SMTP_USER="smtp_user"
SMTP_PASS="smtp_pass" # Some STMP servers request authentication