baseUrl= "http://localhost:7080/"
downloadbaseUrl= "https://icat-ca-tool.climatesi.com/web-api/"
ClientURl= "https://icat-ca-tool.climatesi.com/icat-country-app/"
CLIENT_URL= "https://icat-ca-tool.climatesi.com/icat-country-app/"
PWD_RESET_URL="https://icat-ca-tool.climatesi.com/icat-country-app/reset-password"
MAC_PNG_URL="https://icat-ca-tool.climatesi.com/python-api"


CAL_ENGINE_BASE_URL ="https://icat-ca-tool.climatesi.com/cal-engine"
API_KEY_1="1234"