baseUrl= "http://localhost:7080/"
downloadbaseUrl= "https://icat-ca-tool.climatesi.com/web-api/"
ClientURl= "https://icat-ca-tool.climatesi.com/icat-country-app/"
CLIENT_URL= "https://icat-ca-tool.climatesi.com/icat-country-app/"
PWD_RESET_URL=https://http://40.65.186.12/:7070/reset-password
LOGIN_URL=https://icat-ca-tool.climatesi.com/icat-country-app
Reset_URL="https://icat-ca-tool.climatesi.com/icat-country-app/reset-password"


//https://icat-ca-tool.climatesi.com/cal-engine/