baseUrl= "http://localhost:7080/"
downloadbaseUrl= "https://icat-ca-tool.climatesi.com/web-api/"
ClientURl= "https://icat-ca-tool.climatesi.com/icat-country-app/"
PWD_RESET_URL=http://http://40.65.186.12/:7070/reset-password
LOGIN_URL=http://icat-ca-tool.climatesi.com/icat-country-app


//https://icat-ca-tool.climatesi.com/cal-engine/